===================================================
      학식 정보 자동 조회 프로그램 (배포용) 
===================================================

[1단계] 최초 1회 자동 설치하기
---------------------------------------------------
1. 현재 폴더에 있는 'install.bat' 파일을 더블클릭해서 실행합니다.
   (만약 Windows 보안 경고인 "Windows의 PC 보호" 창이 뜬다면, 
   '추가 정보' 글씨를 클릭한 뒤 '실행' 버튼을 눌러주세요.)
2. 검은 터미널 창(cmd)이 열리며 "설치가 성공적으로 완료되었습니다!"
   라는 문구가 뜰 때까지 기다립니다.
3. 안내에 따라 열려있는 모든 검은색 터미널 창을 닫습니다.
   (이제 이 폴더는 삭제하셔도 무방합니다.)

[2단계] 간편하게 학식 정보 검색하기
---------------------------------------------------

1. 키보드의 [Windows 키] (또는 시작 버튼)를 누릅니다.
2. 검색창에 'cmd' (명령 프롬프트) 라고 타이핑하고 엔터를 쳐 터미널 창을 엽니다.
3. 열린 검은 창에서 아무 위치에서나 영문으로 'menu' 라고 적고 [엔터]를 누르세요.

로딩이 조금 지나면(약 3~5초), 터미널 창에 오늘의 학식 정보가 출력됩니다.

※ 참고 사항
- 크롬 브라우저가 PC에 기본적으로 설치되어 있어야 정상 작동합니다.
- 주말에는 학식을 운영하지 않는다는 메세지가 뜹니다.
