('D:\\P.A.S.S\\Student_cafeteria_announcements\\terminal\\build\\menu_bot\\menu_bot.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\P.A.S.S\\Student_cafeteria_announcements\\terminal\\build\\menu_bot\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\P.A.S.S\\Student_cafeteria_announcements\\terminal\\build\\menu_bot\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\P.A.S.S\\Student_cafeteria_announcements\\terminal\\build\\menu_bot\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\P.A.S.S\\Student_cafeteria_announcements\\terminal\\build\\menu_bot\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\P.A.S.S\\Student_cafeteria_announcements\\terminal\\build\\menu_bot\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\P.A.S.S\\Student_cafeteria_announcements\\terminal\\build\\menu_bot\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('menu_bot',
   'D:\\P.A.S.S\\Student_cafeteria_announcements\\terminal\\menu_bot.py',
   'PYSOURCE'),
  ('selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\python310.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('libexpat.dll',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v144\\py.typed',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v144\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v143\\py.typed',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v143\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\py.typed',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\py.typed',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\common\\linux\\selenium-manager',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\lib\\site-packages\\selenium\\webdriver\\common\\linux\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\common\\macos\\selenium-manager',
   'C:\\Users\\AISW-509-IP\\anaconda3\\envs\\menu\\lib\\site-packages\\selenium\\webdriver\\common\\macos\\selenium-manager',
   'DATA'),
  ('base_library.zip',
   'D:\\P.A.S.S\\Student_cafeteria_announcements\\terminal\\build\\menu_bot\\base_library.zip',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
